#FIREBASE CONFIG

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=

#BACKEND
API_URL=http://localhost:8080/v1

#TESTS
TEST_EMAIL=test@test.test
TEST_PASSWORD=1234567890

#AWS_S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
