#FIREBASE CONFIG

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

#BACKEND 
API_URL=http://localhost:3000

#TESTS
TEST_EMAIL=test@test.test
TEST_PASSWORD=123456