#FIREBASE CONFIG
 apiKey=AIzaSyAIC1TtOWMsnCbtz0K32m9F_hCeDRHNRvg,
  authDomain=acme-explorer-da8b5.firebaseapp.com,
  projectId=acme-explorer-da8b5,
  storageBucket=acme-explorer-da8b5.appspot.com,
  messagingSenderId=99197013762,
  appId=1:99197013762:web:79e9eafface80a04abfc1b

#BACKEND 
API_URL=http://localhost:3000

#TESTS
TEST_EMAIL=test@test.test
TEST_PASSWORD=123456